alabaster==0.7.13
Babel==2.14.0
cloudpickle==1.2.2
colorama==0.4.6
coverage==7.2.7
cycler==0.11.0
docutils==0.19
exceptiongroup==1.2.0
future==1.0.0
gym==0.16.0
h5py==2.9.0
imagesize==1.4.1
iniconfig==2.0.0
joblib==1.3.2
kiwisolver==1.4.5
livereload==2.6.3
matplotlib==3.4.3
neat-python==0.92
pluggy==1.2.0
pyaml==23.5.8
pyglet==1.5.0
pyparsing==3.1.2
pytest==7.4.4
pytest-cov==4.1.0
scikit-learn==0.24.2
scikit-optimize==0.8.1
scipy==1.5.4
snowballstemmer==2.2.0
Sphinx==5.3.0
sphinx-autobuild==2021.3.14
sphinx-rtd-theme==1.2.0rc1
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==2.0.0
sphinxcontrib-jquery==3.0.0
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.5
tensorboard==1.14.0
tensorflow==1.14.0
tensorflow-estimator==1.14.0
threadpoolctl==3.1.0
xarray==0.16.0
xlrd==1.2.0
neorl==1.8
